<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainUI.ShareLoopFragment"
    android:orientation="vertical">

    <!-- 添加头部组件块，用来显示图片 -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/image_shareloop_title">

        <TextView
            android:id="@+id/ShareLoopTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical"
            android:letterSpacing="0.1"
            android:text="⼼情分享圈"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/ShareLoopInterview"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginTop="90dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:gravity="center_vertical"
            android:letterSpacing="0.1"
            android:text="您可以在这⾥发布⾃⼰每天的趣事、⼼情、互相分享、互相⿎励"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:id="@+id/shareLoop_compile"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="150dp"
            android:orientation="horizontal"
            app:cardCornerRadius="5dp">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_margin="8dp"
                android:src="@drawable/icon_shareloop_edit"/>
            <TextView
                android:id="@+id/shareLoop_compile_text"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:letterSpacing="0.5"
                android:text="我要发布"
                android:layout_gravity="center_vertical"
                android:textColor="@color/light_green"
                android:textSize="18sp"
                android:textStyle="bold" />
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shareLoop_recycler_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>