<?xml version="1.0" encoding="utf-8"?><!-- item_module_card.xml -->
<!-- item_homemodule.xml -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_columnWeight="2"
    android:layout_margin="4dp"

    app:cardCornerRadius="5dp"
    app:cardElevation="0dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_card_view" />

    <TextView
        android:id="@+id/moduleName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:letterSpacing="0.5"
        android:text="模块名称"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/moduleIntroduce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:text="介绍文本"
        android:textColor="@color/grey"
        android:textSize="10sp"
        android:textStyle="normal" />
</androidx.cardview.widget.CardView>


