<?xml version="1.0" encoding="utf-8"?>
<!--item_emotioncard.xml-->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/shape_banner"
    android:clipToPadding="false"
    android:orientation="horizontal"
    android:layout_margin="5dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/image_card_title" />
            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                app:cardBackgroundColor="@color/origin"
                app:cardElevation="0dp"
                app:cardCornerRadius="10dp"/>
            <TextView
                android:id="@+id/emotionCardCalendarText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:layout_gravity="center_vertical"
                android:letterSpacing="0.5"
                android:text="2023年8月10日"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/emotionCardImage"/>

            <TextView
                android:id="@+id/emotionCardText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="40dp"
                android:gravity="center"
                android:letterSpacing="0.5"
                android:text="狂喜"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/emotionCardActionView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"/>
        </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>