<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/item_emotion.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="10dp">


    <ImageView
        android:id="@+id/emotionItemView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon_emotion_happy"
        android:textColor="#3D3D3D" />

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emotionItemView"
        android:layout_centerHorizontal="true"
        android:letterSpacing="0.5"
        android:textStyle="bold"
        android:gravity="center"
        android:text="开心"
        android:textColor="#3D3D3D"
        android:textSize="12sp" />
</RelativeLayout>