<?xml version="1.0" encoding="utf-8"?>
<!-- item_meditation_introduce.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/meditationIntroduceTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#3D3D3D"
        android:textStyle="normal"
        android:fontFamily="sans-serif"
        android:text="冥想标题" />

    <TextView
        android:id="@+id/meditationIntroduceTag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textSize="10sp"
        android:textColor="#8D8D8D"
        android:textStyle="normal"
        android:fontFamily="sans-serif"
        android:text="标题介绍内容" />

</LinearLayout>
